<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- meta เป็นส่วนควบคุมหน้าจอ -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="browserfs.min.js"></script>
  <style>
    :root {
      --input-padding-x: .75rem;
      --input-padding-y: .75rem;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 420px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group>input,
    .form-label-group>label {
      padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #495057;
      border: 1px solid transparent;
      border-radius: .25rem;
      transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
      padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
      padding-top: calc(var(--input-padding-y) / 3);
      padding-bottom: calc(var(--input-padding-y) / 3);
      font-size: 12px;
      color: #777;
    }
  </style>
</head>

<body class="text-center">
  <div class="form-signin">
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Test Sign In</h1>

    </div>

    <!-- จัดกลุ่ม form -->
    <div class="form-label-group">
      <!-- ระห่าง  <label for="inputEmail" กับ <input id="inputEmail" มันเป็นกผูกกัน อย่างเช่น
    เมื่อคลิก <label for="inputEmail" tag <input id="inputEmail" จะทำงาน -->

      <input type="email" id="inputEmailIn" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputEmailIn">Email address</label>
    </div>

    <div id="sign_in" class="form-label-group">

      <input type="password" id="inputPasswordIn" class="form-control" placeholder="Password" required="">
      <label for="inputPasswordIn">Password</label>
    </div>

    <div class="checkbox mb-3">
      <label>
        <!-- checkbox ไว้สำหรับกดเลือก หรือ ยืนยันการใช้ -->
        <input id="checkTrueIn" type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <!-- เป็นปุ่มไว้สำหรับส่งค่า -->
    <button class="btn btn-lg btn-primary btn-block" id="signIn" >Sign in</button>

  </div>

  <p class="mt-5 mb-3 text-muted text-center">OR</p>

  <div id="sign_up" class="form-signin">
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Test Sign Up</h1>
    </div>
    <div class="form-label-group">
      <input type="text" id="inputName" class="form-control" placeholder="Name" required="" autofocus="">
      <label for="inputName">Your Name</label>
    </div>
    <div class="form-label-group">
      <input type="email" id="inputEmailUp" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputEmailUp">Email address</label>
    </div>
    <div class="form-label-group">
      <input type="password" id="inputPasswordUp" class="form-control" placeholder="Password" required="">
      <label for="inputPasswordUp">Password</label>
    </div>
    <div class="form-label-group">
      <input type="password" id="inputRe-PasswordUp" class="form-control" placeholder="Re-Password" required="">
      <label for="inputRe-PasswordUp">Re-Password</label>
    </div>
    <div class="checkbox mb-3">
      <label>
        <input id="checkTrueUp" type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" id="signUp" >Sign Up</button>
  </div>

</body>
<script src="Authentication.js"></script>

</html>